<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jose Ignacio Lopez">
    <meta name="description" content="temporizador realizado con js, utilizando elementos del DOM y el BOM">
    <meta name="keywords" content="timer, temporizador, javascript, DOM, BOM">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6f9210d053.js" crossorigin="anonymous"></script>
    <title>Temporizador JS</title>
</head>
<body>
    <main class="container d-flex justify-content-center mt-5">
        <section class="w-75">
            <div class="d-flex justify-content-between etiquetas">
                <p>HORAS</p>
                <p>MINUTOS</p>
                <p>SEGUNDOS</p>
                <pi>CENTESIMAS</p>
            </div>
            <div class="d-flex justify-content-between tiempo">
                <p class="mr-5" id="horas">00</p>
                <p>:</p>
                <p class="mr-5" id="minutos">00</p>
                <p>:</p>
                <p class="mr-5" id="segundos">00</p>
                <p>:</p>
                <p id="centesimas">00</p>
            </div>
            <div class="w-100" id="ocultar">
                <div class="d-flex justify-content-between my-2">
                    <button class="btn btn-outline-warning setTime" onclick="incHora()"><i class="fas fa-plus"></i></button>
                    <button class="btn btn-outline-warning setTime" onclick="incMin()"><i class="fas fa-plus"></i></button>
                    <button class="btn btn-outline-warning setTime" onclick="incSeg()"><i class="fas fa-plus"></i></button>
                    <button class="btn btn-outline-warning setTime" onclick="incCent()"><i class="fas fa-plus"></i></button>
                </div>
                <div class="d-flex justify-content-between my-2">
                    <button class="btn btn-outline-warning setTime" onclick="decHora()"><i class="fas fa-minus"></i></button>
                    <button class="btn btn-outline-warning setTime" onclick="decMin()"><i class="fas fa-minus" ></i></button>
                    <button class="btn btn-outline-warning setTime" onclick="decSeg()"><i class="fas fa-minus"></i></button>
                    <button class="btn btn-outline-warning setTime" onclick="decCent()"><i class="fas fa-minus"></i></button>
                </div>
            </div>
            <div class="d-flex justify-content-center mt-5">
                <button class="btn btn-outline-warning m-4" onclick="start()">Iniciar</button>
                <button class="btn btn-outline-warning m-4" onclick="stop()">Pausa</button>
                <button class="btn btn-outline-warning m-4" onclick="restart()">Reiniciar</button>
            </div>
        </section>
    </main>
    
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/temp.js"></script>
</body>
</html>